<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="AMainMenu" systemMenu="main" id="rQE-TE-BaL">
            <items>
                <menuItem title="Vagrant Manager" id="OV5-dL-C8Y">
                    <menu key="submenu" title="Vagrant Manager" systemMenu="apple" id="5j9-Ad-ukc">
                        <items>
                            <menuItem title="Quit Vagrant Manager" keyEquivalent="q" id="dEI-9a-2q9">
                                <connections>
                                    <action selector="terminate:" target="-1" id="gzB-Qr-GI2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
