<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="windowMenu" destination="T0Y-4B-8X3" id="3Qg-gW-0bW"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="Window" systemMenu="window" id="T0Y-4B-8X3">
            <items>
                <menuItem title="Minimize" keyEquivalent="m" id="zWO-9f-RHt">
                    <connections>
                        <action selector="performMiniaturize:" target="-1" id="Mir-JV-aYz"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom" id="aC6-An-KbW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="performZoom:" target="-1" id="rry-5g-nD6"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Bau-qr-9ed"/>
                <menuItem title="Bring All to Front" id="Yd0-3g-DgC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="arrangeInFront:" target="-1" id="0X1-zB-GzD"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="AMainMenu" systemMenu="main" id="rQE-TE-BaL">
            <items>
                <menuItem title="Vagrant Manager" id="OV5-dL-C8Y">
                    <menu key="submenu" title="Vagrant Manager" systemMenu="apple" id="5j9-Ad-ukc">
                        <items>
                            <menuItem title="About Test" id="Ht7-NX-mdB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Dwg-PI-zUh">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="pZN-Uc-Fx0"/>
                            <menuItem isSeparatorItem="YES" id="U35-kc-OF4">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="U5q-1c-VSf">
                                <menu key="submenu" title="Services" systemMenu="services" id="RdO-L7-CgL"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="T3S-al-Z0L">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Test" keyEquivalent="h" id="RLZ-Pa-3kp"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="eJd-D9-QQv">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="cdy-FQ-5yF"/>
                            <menuItem isSeparatorItem="YES" id="23c-2C-4Bo">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Test" keyEquivalent="q" id="dEI-9a-2q9"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="Rlw-DZ-NmM">
                    <menu key="submenu" title="File" id="VSZ-Xt-dX7">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Tku-zF-Bmz"/>
                            <menuItem title="Open…" keyEquivalent="o" id="lOU-3b-XJz"/>
                            <menuItem title="Open Recent" id="Cr7-5s-ieC">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Nzz-TM-Upf">
                                    <items>
                                        <menuItem title="Clear Menu" id="9Rd-yE-ATE"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pbM-IV-8bd">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="8KT-Ra-mof">
                                <connections>
                                    <action selector="performClose:" target="-1" id="rSq-pb-XwY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="36w-Cv-BOA"/>
                            <menuItem title="Revert to Saved" id="Yyg-Nt-hzd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="h9z-we-ivr">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="GdX-RZ-DXR">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="7ld-7e-2Rl"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Yu6-P0-w2Y">
                    <menu key="submenu" title="Edit" id="Kv8-u8-8k3">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="zDE-au-vVl">
                                <connections>
                                    <action selector="undo:" target="-1" id="uKi-4r-U50"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="TWU-rE-ahz">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZXb-IN-XyU">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="cGW-2q-051">
                                <connections>
                                    <action selector="cut:" target="-1" id="cuO-sb-wpT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="Oj7-oC-23p">
                                <connections>
                                    <action selector="copy:" target="-1" id="m09-jM-qMV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="khX-uv-iYt">
                                <connections>
                                    <action selector="paste:" target="-1" id="whE-XW-rpU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="wu9-Uk-i2I">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="cNn-ix-N55">
                                <connections>
                                    <action selector="delete:" target="-1" id="W5y-Wr-ExS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="7oI-4H-xvj">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Tx9-aM-Ay0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xk4-lF-xCs">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="Hon-BS-GuT">
                                <menu key="submenu" title="Find" id="mcT-nz-Uw7">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="XfL-JB-dAu"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="9dG-de-fWG">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="T6f-Bg-UMH"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="n9e-b8-dvS">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="fLm-xe-Jg6"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="kds-d6-UlV"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="pDa-mL-2ur">
                                <menu key="submenu" title="Spelling and Grammar" id="FyF-Z0-IoE">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="qPg-Aw-5RH"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="NEu-DQ-WIp"/>
                                        <menuItem isSeparatorItem="YES" id="Exz-bK-J3k"/>
                                        <menuItem title="Check Spelling While Typing" id="bbN-fX-kYC"/>
                                        <menuItem title="Check Grammar With Spelling" id="pR2-o6-qCs"/>
                                        <menuItem title="Correct Spelling Automatically" id="aC6-Rl-rlD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="n24-8H-HFm">
                                <menu key="submenu" title="Substitutions" id="bqv-Mt-9Iu">
                                    <items>
                                        <menuItem title="Show Substitutions" id="tjD-rN-vv1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iP4-Mn-oBI"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="auk-x8-gPo"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="aCm-4e-cez"/>
                                        <menuItem title="Smart Dashes" id="Ghj-xk-apT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="mBG-8E-EDe">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="yLo-RT-6BT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="CrN-Li-QBz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="PyE-8O-gmL">
                                    <items>
                                        <menuItem title="Make Upper Case" id="oWE-Kj-tNA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="fhT-PV-dVK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UMc-XI-ywm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="ZCl-MR-6nV">
                                <menu key="submenu" title="Speech" id="Uzg-9E-Aou">
                                    <items>
                                        <menuItem title="Start Speaking" id="FF2-w8-GGw"/>
                                        <menuItem title="Stop Speaking" id="6qH-qR-OSX"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="gKM-y4-Ngv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="JmC-rp-NjP">
                        <items>
                            <menuItem title="Font" id="oPW-xh-YeX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="Aid-zP-1fg">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="V01-LM-wGD"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="IRX-7p-SoX"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="d5p-g1-ezj"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="Wbm-zd-QnV"/>
                                        <menuItem isSeparatorItem="YES" id="cfS-Dd-jl6"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="uhs-eu-Jw3"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="9Py-uM-fgg"/>
                                        <menuItem isSeparatorItem="YES" id="MML-Bv-hix"/>
                                        <menuItem title="Kern" id="JOc-zO-t78">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="Klf-zR-DPg">
                                                <items>
                                                    <menuItem title="Use Default" id="Mhl-GP-X0h">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="hpy-97-oCF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="Rew-YD-8hQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="BEL-dE-sY4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="mZG-SO-Vkh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="Phg-Ro-WIO">
                                                <items>
                                                    <menuItem title="Use Default" id="nZk-iB-FiR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="ubN-jV-f7U">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="YJa-gI-cjM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="ejq-Ri-nC6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="hgJ-lw-oor">
                                                <items>
                                                    <menuItem title="Use Default" id="fWc-Eh-OaE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="9tb-Ac-Dit">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="FJs-X9-Xwc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="iX1-Ml-kjV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="OvW-tg-LMk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lGS-L1-tkk"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="y3p-pX-nzk"/>
                                        <menuItem isSeparatorItem="YES" id="B2c-Eb-rub"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="dlK-j7-QOA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="XgL-GX-0sF">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="CPp-9z-IqE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="hYv-qF-pvj">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="C0d-ih-Jag"/>
                                        <menuItem title="Center" keyEquivalent="|" id="n8w-wF-HI3"/>
                                        <menuItem title="Justify" id="Eoc-YP-YfC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="J2y-P0-oOR"/>
                                        <menuItem isSeparatorItem="YES" id="dXr-Kv-nhs"/>
                                        <menuItem title="Writing Direction" id="4eL-6t-OfI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="9ay-CK-6Z1">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="AJm-3c-vWa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="tuC-Th-Ag3">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="kmi-Of-eTi">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="B9D-sU-Irv">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Y9U-Rj-NS5"/>
                                                    <menuItem title="Selection" enabled="NO" id="XJq-9i-iU0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="mxA-RR-aXC">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="NM6-jd-LJA">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="fBD-qY-WX4">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jdu-rq-FOb"/>
                                        <menuItem title="Show Ruler" id="8lt-Nj-Ql8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="J5K-mz-f6M">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="zbe-ug-HUz">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="apc-re-y7p">
                    <menu key="submenu" title="View" id="2L6-8N-f6v">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="i4U-VW-pcG">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="JNj-9P-PXP"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="6o0-9g-6F3">
                    <menu key="submenu" title="Window" systemMenu="window" id="R7W-B5-dhZ">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="TN2-SK-fcc"/>
                            <menuItem title="Zoom" id="Gu1-SY-JI3"/>
                            <menuItem isSeparatorItem="YES" id="Wkf-aJ-Zoc">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="PON-gI-5iz"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="Bfp-wj-AwO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="9bv-n4-dAw">
                        <items>
                            <menuItem title="Test Help" keyEquivalent="?" id="q2B-Rt-9AK"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
