<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopupContentViewController">
            <connections>
                <outlet property="bookmarkButton" destination="DJp-Mb-RDX" id="Ebv-zO-fCd"/>
                <outlet property="moreDownIndicator" destination="PFk-H3-Ies" id="Krg-zD-Hec"/>
                <outlet property="moreUpIndicator" destination="9K5-So-jVw" id="uxH-Yz-uKP"/>
                <outlet property="refreshButton" destination="nIn-kp-cDC" id="Bjy-BX-aIe"/>
                <outlet property="refreshingIndicator" destination="Dcd-Dq-mao" id="Cks-Wv-rKu"/>
                <outlet property="tableView" destination="k9b-91-cfY" id="nRY-sw-220"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PopupView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Manage Bookmarks" id="DJp-Mb-RDX" userLabel="Bookmarks Button">
                    <rect key="frame" x="229" y="130" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bookmark" imagePosition="only" alignment="left" imageScaling="proportionallyDown" inset="2" id="dQR-h7-hOH">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bookmarkButtonClicked:" target="-2" id="3v0-Rz-bTy"/>
                    </connections>
                </button>
                <button toolTip="Refresh List" id="nIn-kp-cDC" userLabel="Refresh Button">
                    <rect key="frame" x="5" y="130" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="refresh" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zNf-vz-g0S">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshButtonClicked:" target="-2" id="KBR-EX-xJZ"/>
                    </connections>
                </button>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Dcd-Dq-mao" userLabel="Refreshing Indicator">
                    <rect key="frame" x="5" y="130" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Igz-vg-fBo">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="122"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vEt-1h-upR">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="k9b-91-cfY">
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="250" minWidth="40" maxWidth="1000" id="Nv8-MW-bKT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="HUF-MV-v7Y">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="InstanceMenuItem" id="JsE-Cn-2dV" customClass="InstanceMenuItem">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button toolTip="Add to Bookmarks" verticalHuggingPriority="750" id="Dfr-Af-KFE" userLabel="Toggle">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow_right" imagePosition="overlaps" alignment="center" state="on" inset="2" id="H6b-Oo-e1Q">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleOpenButtonClicked:" target="JsE-Cn-2dV" id="vxJ-m5-xvH"/>
                                                        </connections>
                                                    </button>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BDN-im-xql" userLabel="Status">
                                                        <rect key="frame" x="17" y="3" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="status_icon_on" id="gkh-Ev-RHX"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OjF-CH-UzX">
                                                        <rect key="frame" x="33" y="2" width="199" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Instance Name" id="cQp-uo-Rfr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cOD-3z-CcK" userLabel="Bookmark Icon">
                                                        <rect key="frame" x="233" y="5" width="10" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bookmark" id="R4h-r0-Jq9"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="bookmarkIconImageView" destination="cOD-3z-CcK" id="n56-1c-lOn"/>
                                                    <outlet property="nameTextField" destination="OjF-CH-UzX" id="kzB-fA-S2W"/>
                                                    <outlet property="stateImageView" destination="BDN-im-xql" id="kpD-Cn-MeS"/>
                                                    <outlet property="toggleOpenButton" destination="Dfr-Af-KFE" id="R21-3I-Btp"/>
                                                </connections>
                                            </customView>
                                            <customView identifier="MachineMenuItem" id="K8m-EV-Oq0" customClass="MachineMenuItem">
                                                <rect key="frame" x="0.0" y="22" width="250" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IRv-Cw-wnO" userLabel="Status">
                                                        <rect key="frame" x="17" y="3" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="status_icon_on" id="Gpc-ha-2yb"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JCh-6d-prW">
                                                        <rect key="frame" x="33" y="3" width="206" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Machine Name" id="pE5-AQ-YXS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="nameTextField" destination="JCh-6d-prW" id="dWs-UI-CrE"/>
                                                    <outlet property="stateImageView" destination="IRv-Cw-wnO" id="GhD-zi-ToE"/>
                                                </connections>
                                            </customView>
                                            <customView identifier="TextMenuItem" id="RcJ-cc-8fK" userLabel="Text Menu Item" customClass="TextMenuItem">
                                                <rect key="frame" x="0.0" y="44" width="250" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dDG-yJ-5vp" userLabel="Status">
                                                        <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="status_icon_on" id="lT9-kG-ddy"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tvj-fq-Tlg">
                                                        <rect key="frame" x="20" y="3" width="206" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menu Item" id="htN-qi-fVX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="dDG-yJ-5vp" id="dve-Qx-zzX"/>
                                                    <outlet property="textField" destination="Tvj-fq-Tlg" id="pcg-oR-ZHg"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y68-Li-MFH">
                        <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bo8-VX-aZY">
                        <rect key="frame" x="176" y="17" width="15" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9K5-So-jVw" userLabel="More Up Indicator">
                    <rect key="frame" x="240" y="116" width="10" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow-up" id="vo3-c9-vSt"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PFk-H3-Ies" userLabel="More Down Indicator">
                    <rect key="frame" x="240" y="0.0" width="10" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow-down" id="Yqz-Gk-1GO"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="139" y="154.5"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow-down" width="16" height="8"/>
        <image name="arrow-up" width="16" height="8"/>
        <image name="arrow_right" width="20" height="20"/>
        <image name="bookmark" width="11" height="20"/>
        <image name="refresh" width="21" height="18"/>
        <image name="status_icon_on" width="15" height="20"/>
    </resources>
</document>
